<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum Html</title>
    <style>
        .player img {
            width: 100px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0 0 5px white;
        }


    </style>
</head>
<body style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; height: 150vh;">
    <div style="background-color: darkblue; margin: 30px; display: flex; border-radius: 30px; z-index: 2; ">
        <img src="Real_Madrid.png" alt="Logo Real Madrid" style="height: 250px; margin: 35px 30px 20px 20px">
        <div style="margin-top: 20px; margin-bottom: 20px; color: white; margin-right:50px">
            <h1> REAL MADRID</h1>
            <p><strong>Real Madrid Club</strong> de Fútbol (pengucapan bahasa Spanyol: [reˈal maˈðɾið ˈkluβ ðe ˈfutβol];<em> Royal Madrid Football Club</em> ), umumnya dikenal sebagai Real Madrid, adalah klub sepak bola profesional yang berbasis di Madrid, Spanyol.</p>
            <p>Didirikan pada tahun 1902 sebagai <em> Madrid Football Club</em>, secara tradisional mengenakan kostum kandang putih. Kata Real ("dari kerajaan") Spanyol dan dianugerahkan ke klub oleh <a href="#" style="color: red;">Raja Alfonso XIII</a> pada tahun 1920 bersama-sama dengan mahkota kerajaan di lambang klub. Klub ini telah memainkan pertandingan kandang di Stadion Santiago Bernabéu dengan kapasitas 85.454 di pusat kota Madrid sejak tahun 1947.</p>
            <p>Klub ini merupakan salah satu klub sepak bola terkaya di dunia dalam hal pendapatan, <ins> senilai €968,3 juta</ins> dan total aset yang senilai <mark> €7,2miliar</mark> (atau $7,2 miliar) di 2019.[3][4] Ini adalah salah satu dari tiga klub untuk tidak pernah <del>terdegradasi </del> dari papan atas sepak bola Spanyol, bersama dengan Athletic Bilbao dan Barcelona club ini juga merupakan club dengan torehan piala UCL terbanyak. Real Madrid memiliki banyak persaingan lama, terutama El Clásico dengan Barcelona dan El Derbi madrileño dengan Atlético Madrid.</p>
        </div>
    </div>
    <div class="player" style="display: flex; justify-content: center; gap: 60px; background-color: darkblue; padding-top: 15px; padding-bottom: 15px; margin-left: 30px; margin-right: 30px; border-radius: 50px;">
        <img src="th.png" alt="" >
        <img src="th (5).png" alt="">
        <img src="th (2).png" alt="">
        <img src="th (3).png" alt="">
        <img src="th (4).png" alt="">
        <img src="th (6).png" alt="">
        <img src="th (7).png" alt="">
        <img src="th (8).png" alt="">
        <img src="th (9).png" alt="">
        <img src="th (10).png" alt="">
        <img src="th (2).png" alt="">
    </div>
<div>
    
</div>
    <div style="margin-top: 40px; margin-left: 40px; background-color: darkblue; margin-right: 40px; border-top-left-radius: 30px; border-top-right-radius: 30px; display: flex; justify-content: center;padding: 15px; box-shadow: 0 0 10px;">
        <a style="font-size: x-large; font-weight: bold; color: white;">SQUAD SAAT INI</a>
    </div>

    <div style="display: flex; margin-left: 40px; background-color: rgb(255, 255, 255); margin-right: 40px; box-shadow: 0 0 10px">
        <div style="color: rgb(0, 0, 0);">
            <ul>
                <li>Thibaut Courtois</li>
                <li>Dani Carvajal (Wakil kapten)</li>
                <li>Éder Militão</li>
                <li>David Alaba</li>
                <li>Jude Bellingham</li>
                <li>Eduardo Camavinga</li>
                <li>Vinícius Júnior</li>
                <li>Federico Valverde</li>
                <li>Kylian Mbappé</li>
                <li>Luka Modrić (Kapten)</li>
                <li>Rodrygo</li>
            </ul>
        </div>
        <div style="color: rgb(0, 0, 0);"> 
            <ul>
                <li>Andriy Lunin</li>
                <li>Aurélien Tchouaméni</li>
                <li>Arda Güler</li>
                <li>Endrick</li>
                <li>Lucas Vázquez</li>
                <li>Jesús Vallejo</li>
                <li>Dani Ceballos</li>
                <li>Fran García</li>
                <li>Brahim Díaz</li>
                <li>Antonio Rüdiger</li>
                <li>Ferland Mendy</li>
            </ul>
        </div>
    </div>
</body>
</html>