<?php
// TODO: Tugas Pemrograman Web Lanjut 

echo " \n";
// ==================================================================================================================
// ! 1. Disediakan array sebagai berikut
$negaraAsia = [
    "Indonesia" => "Jakarta",
    "India" => "New Delhi",
    "Jepang" => "Tokyo",
    "Cina" => "Beijing",
    "Malaysia" => "Kuala Lumpur",
    "Filipina" => "Manila",
    "Korea Utara" => "Pyongyang",
    "Korea Selatan" => "Seoul",
    "Iran" => "Teheran",
    "Irak" => "Baghdad",
    "Vietnam" => "Hanoi",
    "Thailand" => "Bangkok"
];

// ? Cetak nama negara beserta ibukotanya berdasarkan array tersebut menggunakan script PHP! 
echo "Nama negara beserta ibukotanya adalah\n";
echo "===============================================================\n";
$no = 1;
foreach ($negaraAsia as $negara => $ibukota) {
    echo "$no. $ibukota ibukota $negara\n";
    $no++;
}

echo " \n";

// ==================================================================================================================
// ! 2. Disediakan array sebagai berikut:
$suhuUdara = [
    29, 35, 38, 31, 34, 36, 39, 33, 34, 40,
    35, 32, 37, 34, 31, 36, 33, 39, 30, 33, 41
];

// TODO: Berdasarkan array di atas menggunakan PHP, carilah:
echo "Hasil pengolahan data suhu udara adalah\n";
echo "===============================================================\n";
// ? a. Rata-rata suhu
$mean = array_sum($suhuUdara) / count($suhuUdara);
echo "Rata-rata suhu adalah " . number_format($mean, 1) . "\n";

// ? b. Tampilkan 5 suhu paling rendah
sort($suhuUdara);
$lowestFive = array_slice($suhuUdara, 0, 5);
echo "5 suhu paling rendah adalah " . implode(",", $lowestFive) . "\n";

// ? c. Tampilkan 5 suhu paling tinggi
rsort($suhuUdara); 
$suhuTertinggi = array_slice($suhuUdara, 0, 5);
echo "5 suhu paling tinggi adalah " . implode(",", $suhuTertinggi) . "\n";

echo " \n";

// ==================================================================================================================
// ! Buatlah fungsi untuk menghitung konversi mata uang asing ke rupiah berdasarkan array berikut:
$rate = [
    'usd' => 14367,
    'jpy' => 1192,
    'cny' => 2262,
    'krw' => 11.87,
    'myr' => 3416,
    'sgd' => 10621,
    'gbp' => 19074,
    'eur' => 15891
];

function konversiKeRupiah($jumlah, $mataUang, $rate) {
    if (array_key_exists(strtolower($mataUang), $rate)) {
        $nilaiRupiah = $jumlah * $rate[strtolower($mataUang)];
        return number_format($nilaiRupiah, 0, ',', '.');
    } else {
        return "Mata uang tidak ditemukan dalam daftar.";
    }
}

// * penggunaan fungsi
echo "3. Hasil konversi mata uang asing ke rupiah adalah\n";
echo "===============================================================\n";

echo "100 USD = Rp " . konversiKeRupiah(100, 'usd', $rate) . "\n";
echo "1000 JPY = Rp " . konversiKeRupiah(1000, 'jpy', $rate) . "\n";  
echo "50 EUR = Rp " . konversiKeRupiah(50, 'eur', $rate) . "\n";  

?>
