<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Bungee&family=Bungee+Hairline&family=Hanalei+Fill&family=Indie+Flower&family=Monoton&family=Rubik+Mono+One&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page"> 
        <div class="item">
            <div class="text">
                <H1>FC Bayern München</H1>
                <p><b>Fußball-Club Bayern München e.V.,</b> juga dikenal sebagai Bayern München (pelafalan dalam bahasa Jerman: [ʔɛf ˈt͡seː ˈbaɪ̯ɐn ˈmʏnçən]), FC Bayern Minga (dalam bahasa Bayern), atau FC Bayern, adalah klub sepak bola profesional Jerman yang berbasis di kota München, Bavaria, Jerman. Klub ini terkenal sebagai klub paling sukses dalam sejarah sepak bola Jerman, setelah memenangkan rekor 33 gelar nasional dan 20 piala nasional.[4] </p>
                <p>FC Bayern didirikan pada tahun 1900 oleh sebelas pemain sepak bola yang dipimpin oleh Franz John.[5] Meskipun Bayern memenangkan kejuaraan nasional pertamanya pada tahun 1932,[6] klub tersebut tidak dipilih untuk Bundesliga pada awal tahun 1963.[7] Klub memiliki periode yang sukses terbesar di tengah tahun 1970-an, di bawah kapten dari Franz Beckenbauer, memenangkan Piala Champions tiga kali berturut-turut (1974-1976). Secara keseluruhan, Bayern telah mencapai sebelas final Piala Champions/Liga Champions, yang terakhir memenangkan gelar keenam mereka pada tahun 2020 sebagai bagian dari treble benua. Bayern juga telah memenangkan satu Piala UEFA, satu Piala Winners UEFA, dua Piala Super UEFA, dua Piala Interkontinental dan dua Piala Dunia Antarklub FIFA, membuatnya menjadi salah satu klub Eropa yang paling sukses di dunia. Sejak pembentukan Bundesliga, Bayern telah menjadi klub yang dominan dalam sepak bola Jerman dengan 33 gelar dan telah memenangkan 11 dari 14 gelar terakhir. Mereka memiliki persaingan lokal tradisional dengan TSV 1860 München dan 1. FC Nürnberg, serta persaingan kontemporer dengan Borussia Dortmund. </p>
                <p>Sejak awal musim 2005-06, Bayern telah memainkan pertandingan kandang di Allianz Arena. Sebelumnya tim telah bermain di Olympiastadion München selama 33 tahun. Warna tim merah dan putih, dan puncak tim menunjukkan bendera putih dan biru Bavaria.[8] Dalam hal pendapatan, Bayern München adalah klub olahraga terbesar di Jerman dan klub sepak bola terbesar keempat di dunia, menghasilkan €587,8 juta pada tahun 2017.[9] Pada musim 2017–18, Bayern memperoleh pendapatan €657,4 juta dengan laba operasional €136,5 juta, menandakan keuntungan finansial selama 26 tahun berturut-rutut.[10] Pada bulan November 2018, Bayern memiliki 291.000 anggota resmi dan terdapat 4.433 klub penggemar resmi terdaftar dengan lebih dari 390.000 anggota.[10] Klub ini memiliki departemen lain untuk catur, bola tangan, basket, senam, bowling, tenis meja, wasit, dan sepak bola senior lebih dari 1.100 anggota aktif.[11]</p>
                <p>Per akhir musim 2019–20, FC Bayern berada pada peringkat pertama dalam peringkat koefisien klub UEFA.[12]</p>
                <h2>Sejarah</h2>
                <hr>
                <p>Setelah pertikaian antara manajemen klub dan pemain dari MTV 1879 München di bar “Gisela” di Schwabing, 11 pemain memutuskan untuk memisahkan diri dan membentuk klub sendiri di bawah manajemen Franz John pada 27 Februari 1900. Nama yang dipilih untuk klub yang baru adalah FC Bayern München. Ini adalah awal dari cerita sukses yang unik.[5]</p>
                <p>Kemenangan pada tahun 1932 di Nurnberg pada final melawan Eintracht Frankfurt adalah kemenangan pertama dari total 20 gelar kemenangan.[6] FC Bayern München tidak ikut serta saat Bundesliga dibentuk.[7] Namun pada tahun 1965, klub ini dipromosikan dan menjadi nomor tiga pada musim berikutnya dan sejak saat itu menjadi anggota tetap di Bundesliga,[13] memenangkan 28 gelar kemenangan Bundesliga dan menempatkan klub ini diurutan utama dari Bundesliga. Sejauh ini, FC Bayern München adalah klub tersukses</p>
                <p>Seratus tahun pertama Bayern München, Sejarah dan kisah suksesnya dimulai dan diakhiri dengan nama Franz. Apakah ini suatu kebetulan bahwa Franz John yang mendirikan FC Bayern dan seabad kemudian dengan Franz yang berbeda, kali ini Franz Beckenbauer yang memimpin Bayern München menjadi klub yang disegani dan ideal dengan setumpuk gelar dibelakangnya pada abad yang baru sebagai presidennya. Banyak hal yang membedakan masa dulu dan sekarang. Franz John mendirikan dan membangun Bayern dari nol dan cukup senang dengan hasil kemenangan 7-1 Bayern dalam pertandingan pertamanya melawan tim sebelumnya, MTV 1879. Tapi John juga memberikan klub yang “karismatik” ini dengan keunikan pertamanya. Pada awal mulanya, orang-orang mengenalnya sebagai Bayern, kemudian sebagai Schwabinger Bayern, dari topi unik para pemainnya. Pada masanya, Franz Beckenbauer telah membantu Bayern München menjadi seperti dirinya saat ini: klub internasional dengan jutaan penggemar, sebuah institusi yang menjangkau sampai jauh di luar persepak bolaan Jerman. Tidak pernah dalam impiannya yang tergila sekalipun Franz John membayangkan bahwa timnya akan menjadi juara Jerman, juara Piala Eropa dan bahkan pemenang kejuaraan antar klub internasional</p>
            </div>
        </div> 
        <div class="img">
                <img src="FC_Bayern_München_logo_(2024).svg.png" style="height: 270px; margin-top: 30px; margin-left: 60px;">
            </div>
        <div class="item">
            <div class="text1">
                <h1>Real Betis Balompié</h1>
                <p><b>Real Betis Balompié, S.A.D.,</b> mengarah ke Betis (diucapkan [ˈβetis]), tim sepak bola profesional yang berbasis di Sevilla. Real Betis Balompié bermain di La Liga dan menempati posisi ke-10 dalam klasifikasi historik liga Spanyol,[1]: sampai tahun 2007 telah mengikuti 45 kali musim kompetisi Divisi I, meraih 3 gelar juara resmi, 1 gelar juara liga, 2 gelar juara Piala Raja Spanyol dan 4 kali tampil sebagai finalis Piala raja</p>
                <P>Real Betis merupakan tim pertama dari Andalusia yang bermain di La Liga, dan sanggup menjuarai Copa del Rey, La Liga dan bermain di Piala Champions.</P>
                <p>Tim ini merupakan tim keempat yang menjuarai La Liga (1934/35) dan merupakan tim ketujuh yang pernah meraih dua gelar terpenting di Spanyol: La Liga pada tahun 1935 dan Copa del Rey pada tahun 1977</p>
                <p>Real Betis pernah masuk ke dalam daftar tim sepak bola terbaik dunia yang dikeluarkan oleh IFFHS pada tahun 1995,[2] 1997,[3] dan 2005,[4] dan merupakan tim Andalusia kedua yang paling sering masuk ke dalam daftar tersebut.</p>
                <p>Raja Spanyol Don Juan Carlos de Borbón, ibu Raja, dan Pangeran Don Felipe de Borbón merupakan anggota kehormatan Real Betis Balompié</p>
                <h2>Sejarah</h2>
                <hr>
                <p>Pada tahun 1907, sekelompok pelajar akademi militer dan fakultas kedokteran dari Escuela Politécnica, secara resma mendirikan Sevilla Balompié. Cikal bakal tim ini berawal pada tahun 1904 di mana kelompok pelajar ini telah mulai bermain sepak bola secara berkala. Para pemain awal tim ini berasal dari beberapa keluarga antara lain: keluarga Hermosa, Wesolousky, Castillo, Cáscales dan Gutiérrez dan mereka menggunakan kostum berwarna biru-putih. Presiden pertama dari klub adalah Juan del Castillo Ochoa dan kapten kesebelasan pertama –yang juga merangkap sebagai pelatih-, pada tahun 1914, adalah Manuel Ramos Asencio. Pada tahun-tahun awal klub ini mengalami beberapa kali pergantian markas dari calle Alfonso XII (1907-1909), ke Federico de Castro (1910-1911) dan kemudian ke Jerónimo Hernández (1912-1914). </p>
                <p>Nama kesebelasan yang dipilih oleh anak-anak muda ini menggambarkan ide mereka yang ingin menentang pengaruh sepak bola Inggris: “Sevilla BALOMPIÉ” (setelah sebelumnya bernama, “España Balompié”). Klub ini terdaftar secara resma sebagai statu organisasi pada tanggal 1 Februari 1909</p>
                <p>Tidak lama setelah itu, “Balompié” berhasil menjadi tim pertama yang menjuarai Piala Sevilla pada tahun 1910, dan merupakan juara bertahan sampai tahun 1913. Tim ini juga berpartisipasi kompetisi Piala Andalusia yang dimulai pada tahun 1910 dan diundang untuk mengikuti Piala Spanyol, namun berhalangan karena keterbatasan dana</p>
            </div>
        </div>
        <div class="img">
                <img src="Real_betis_logo.png" style="margin-top: 400px; margin-left: 1360px; height: 260px;">
            </div>

    </div>
</body>
</html>