.navbar {
    font-family: "Quicksand", sans-serif;
    font-weight: bolder;
    position: fixed;
    width: 100%;
}

.landing {
    font-family: "Bungee", sans-serif;
    font-size:  100px;
    text-align: center;
}

.jd {
    position: absolute;
    margin-top: 90px;
    text-shadow: white 1px 1px 10px;
    color: white;
}

.item {
    margin-left: 200px;
    padding: 0;

}

.loginORregis {
    margin-right: 60px;
}

.hero-img {
    position: absolute;
    max-width: 5000px;
    height: auto;
    margin-left: 1400px;
}

.img-hero {
    width: 600px;
    height: auto;
}

.hero-img-l{
    justify-content: center;
    background-color: aqua;
    display: flex;
    top: 0;
}

.aaa {
    width: 500px;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.header-2 {
    font-weight: 700;
}

.rank {
    padding-bottom: 50px;
    background-color: #ec7729;
}

.allrev {
    z-index: 1;
    background-color: #ec7729;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 50px;
    padding-bottom: 50px;
    max-height: 70vh;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.bg-2_1 {
    position: absolute;
    margin-left: 100px;
    margin-bottom: 800px;
}

.rank-1 {
    z-index: 1;
}

.fot {
    background-color: #914a1a;
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

body {
    animation: fadeIn 1s ease-in-out;
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
}
