/* Keyframe Animations */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes float-extended {
  0%, 100% { transform: translateY(0) translateX(0); }
  50% { transform: translateY(-20px) translateX(10px); }
}

@keyframes gradientShift {
  0% { background-position: 0% center; }
  50% { background-position: 100% center; }
  100% { background-position: 0% center; }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
  40% { transform: translateY(-20px) translateX(-50%); }
  60% { transform: translateY(-10px) translateX(-50%); }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInBottom {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-extended {
  animation: float-extended 6s ease-in-out infinite;
}

.animate-bounce {
  animation: bounce 2s infinite;
}

.animate-slide-in-left {
  animation: slideInLeft 0.8s ease-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.8s ease-out forwards;
}

.animate-slide-in-bottom {
  animation: slideInBottom 0.8s ease-out forwards;
}

.animate-text {
  background-size: 200% auto;
  animation: gradientShift 3s ease infinite;
}

.animate-gradient {
  background-size: 300% 300%;
  animation: gradient-shift 6s ease infinite;
}

/* Text Styles */
.gradient-text {
  background: linear-gradient(90deg, #a3e635, #4d7c0f);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.count-up {
  font-variant-numeric: tabular-nums;
}

/* Parallax Effects */
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-bg {
  will-change: transform;
  transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* Service Row Animations */
.service-row-1 {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.service-row-2 {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.service-row-1.animate,
.service-row-2.animate {
  opacity: 1;
  transform: translateX(0);
}

/* Transition Delays */
.delay-100 { transition-delay: 100ms !important; }
.delay-200 { transition-delay: 200ms !important; }