<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.9 (build 20230108) from config file awstats.inspant.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for inspant.com (2025-07) - osdetail">
<title>Statistics for inspant.com (2025-07) - osdetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=inspant.com.inspant.com.2507&amp;diricons=icon&amp;configdir=/home/inspantc/domains/inspant.com/awstats/.data&amp;output=osdetail" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">inspant.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">08 Jul 2025 - 02:23</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2025</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="osversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Android</b></td><td><b>10</b></td><td><b>1.9 %</b></td><td><b>13</b></td><td><b>2.1 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="icon/os/androidpie.png" alt='' title='' /></td><td class="aws"><a href="https://developer.android.com/about/versions/pie/" title="Google Android 9.x Pie home page [new window]" target="_blank" rel="noopener noreferrer">Google Android 9.x Pie</a></td><td>5</td><td>0.9 %</td><td>5</td><td>0.8 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/androidnougat.png" alt='' title='' /></td><td class="aws"><a href="https://developer.android.com/about/versions/nougat/" title="Google Android 7.x Nougat home page [new window]" target="_blank" rel="noopener noreferrer">Google Android 7.x Nougat</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/androidmarshmallow.png" alt='' title='' /></td><td class="aws"><a href="https://developer.android.com/about/versions/marshmallow/" title="Google Android 6.x Marshmallow home page [new window]" target="_blank" rel="noopener noreferrer">Google Android 6.x Marshmallow</a></td><td>1</td><td>0.1 %</td><td>4</td><td>0.6 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/android10.png" alt='' title='' /></td><td class="aws"><a href="https://developer.android.com/about/versions/10" title="Google Android 10.x home page [new window]" target="_blank" rel="noopener noreferrer">Google Android 10.x</a></td><td>3</td><td>0.5 %</td><td>3</td><td>0.5 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>iOS</b></td><td><b>32</b></td><td><b>6 %</b></td><td><b>56</b></td><td><b>9.4 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/os/ios_iphone.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/iphone/ios" title="Apple iPhone home page [new window]" target="_blank" rel="noopener noreferrer">iOS (iPhone)</a></td><td>16</td><td>3 %</td><td>36</td><td>6 %</td><td class="aws"><img src="icon/other/hp.png" width="10" height="5" /><br /><img src="icon/other/hh.png" width="22" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/ios_ipad.png" alt='' title='' /></td><td class="aws"><a href="http://www.apple.com/ipad/ios" title="Apple iPad home page [new window]" target="_blank" rel="noopener noreferrer">iOS (iPad)</a></td><td>16</td><td>3 %</td><td>20</td><td>3.3 %</td><td class="aws"><img src="icon/other/hp.png" width="10" height="5" /><br /><img src="icon/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Linux</b></td><td><b>16</b></td><td><b>3 %</b></td><td><b>25</b></td><td><b>4.2 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/os/linuxubuntu.png" alt='' title='' /></td><td class="aws"><a href="https://www.ubuntu.com/" title="Ubuntu home page [new window]" target="_blank" rel="noopener noreferrer">Ubuntu</a></td><td>3</td><td>0.5 %</td><td>3</td><td>0.5 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/linuxdebian.png" alt='' title='' /></td><td class="aws"><a href="https://www.debian.org/" title="Debian home page [new window]" target="_blank" rel="noopener noreferrer">Debian</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/linux.png" alt='' title='' /></td><td class="aws">GNU Linux (Unknown or unspecified distribution)</td><td>12</td><td>2.2 %</td><td>21</td><td>3.5 %</td><td class="aws"><img src="icon/other/hp.png" width="8" height="5" /><br /><img src="icon/other/hh.png" width="13" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Macintosh</b></td><td><b>36</b></td><td><b>6.8 %</b></td><td><b>47</b></td><td><b>7.9 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/os/macosx9.png" alt='' title='' /></td><td class="aws"><a href="https://www.apple.com/macos/" title="macOS home page [new window]" target="_blank" rel="noopener noreferrer">OS X 10.9 Mavericks</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/macosx15.png" alt='' title='' /></td><td class="aws"><a href="https://www.apple.com/macos/" title="macOS home page [new window]" target="_blank" rel="noopener noreferrer">macOS 10.15 Catalina</a></td><td>34</td><td>6.4 %</td><td>45</td><td>7.6 %</td><td class="aws"><img src="icon/other/hp.png" width="22" height="5" /><br /><img src="icon/other/hh.png" width="27" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Windows</b></td><td><b>429</b></td><td><b>81.7 %</b></td><td><b>449</b></td><td><b>75.8 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/os/winvista.png" alt='' title='' /></td><td class="aws"><a href="https://technet.microsoft.com/en-us/library/cc707009.aspx" title="Windows Vista home page [new window]" target="_blank" rel="noopener noreferrer">Windows Vista</a></td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/winnt.png" alt='' title='' /></td><td class="aws"><a href="https://technet.microsoft.com/en-us/library/cc767870.aspx" title="Windows NT support page [new window]" target="_blank" rel="noopener noreferrer">Windows NT</a></td><td>4</td><td>0.7 %</td><td>4</td><td>0.6 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/winlong.png" alt='' title='' /></td><td class="aws"><a href="https://technet.microsoft.com/en-us/library/cc707009.aspx" title="Windows Vista home page [new window]" target="_blank" rel="noopener noreferrer">Windows Vista (LongHorn)</a></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/win7.png" alt='' title='' /></td><td class="aws"><a href="https://technet.microsoft.com/en-us/library/dd349779.aspx" title="Windows 7 home page [new window]" target="_blank" rel="noopener noreferrer">Windows 7</a></td><td>4</td><td>0.7 %</td><td>4</td><td>0.6 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/win10.png" alt='' title='' /></td><td class="aws"><a href="http://www.microsoft.com/windows10/" title="Windows 10 home page [new window]" target="_blank" rel="noopener noreferrer">Windows 10</a></td><td>418</td><td>79.6 %</td><td>438</td><td>73.9 %</td><td class="aws"><img src="icon/other/hp.png" width="261" height="5" /><br /><img src="icon/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td><b>2</b></td><td><b>0.3 %</b></td><td><b>2</b></td><td><b>0.3 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.9 (build 20230108)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
