<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.9 (build 20230108) from config file awstats.inspant.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for inspant.com (2025-07) - browserdetail">
<title>Statistics for inspant.com (2025-07) - browserdetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=inspant.com.inspant.com.2507&amp;diricons=icon&amp;configdir=/home/inspantc/domains/inspant.com/awstats/.data&amp;output=browserdetail" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">inspant.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">08 Jul 2025 - 02:23</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2025</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="browsersversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Versions</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th>&nbsp;</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>MSIE</b></td><td>&nbsp;</td><td><b>1</b></td><td><b>0.1 %</b></td><td><b>1</b></td><td><b>0.1 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 10.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>EDGE</b></td><td>&nbsp;</td><td><b>3</b></td><td><b>0.5 %</b></td><td><b>3</b></td><td><b>0.5 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/edge.png" alt='' title='' /></td><td class="aws">Edge 44</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/edge.png" alt='' title='' /></td><td class="aws">Edge 12</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>FIREFOX</b></td><td>&nbsp;</td><td><b>8</b></td><td><b>1.5 %</b></td><td><b>11</b></td><td><b>1.8 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 127.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 121.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 120.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 109.0</td><td>No</td><td>1</td><td>0.1 %</td><td>4</td><td>0.6 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 48.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 28.0</td><td>No</td><td>3</td><td>0.5 %</td><td>3</td><td>0.5 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>SAFARI</b></td><td>&nbsp;</td><td><b>54</b></td><td><b>10.2 %</b></td><td><b>82</b></td><td><b>13.8 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 18.3</td><td>No</td><td>2</td><td>0.3 %</td><td>5</td><td>0.8 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.6</td><td>No</td><td>2</td><td>0.3 %</td><td>3</td><td>0.5 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.5</td><td>No</td><td>38</td><td>7.2 %</td><td>47</td><td>7.9 %</td><td class="aws"><img src="icon/other/hp.png" width="27" height="5" /><br /><img src="icon/other/hh.png" width="32" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 17.0</td><td>No</td><td>5</td><td>0.9 %</td><td>11</td><td>1.8 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="8" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 15.4</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 13.1.1</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 13.0.3</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 10.0</td><td>No</td><td>1</td><td>0.1 %</td><td>4</td><td>0.6 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari ?</td><td>No</td><td>2</td><td>0.3 %</td><td>8</td><td>1.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>CHROME</b></td><td>&nbsp;</td><td><b>456</b></td><td><b>86.8 %</b></td><td><b>491</b></td><td><b>82.9 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 138.0.0.0</td><td>No</td><td>379</td><td>72.1 %</td><td>386</td><td>65.2 %</td><td class="aws"><img src="icon/other/hp.png" width="261" height="5" /><br /><img src="icon/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 137.0.0.0</td><td>No</td><td>2</td><td>0.3 %</td><td>6</td><td>1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 135.0.0.0</td><td>No</td><td>2</td><td>0.3 %</td><td>8</td><td>1.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 132.0.0.0</td><td>No</td><td>4</td><td>0.7 %</td><td>10</td><td>1.6 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="7" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 131.0.0.0</td><td>No</td><td>10</td><td>1.9 %</td><td>16</td><td>2.7 %</td><td class="aws"><img src="icon/other/hp.png" width="7" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 130.0.0.0</td><td>No</td><td>2</td><td>0.3 %</td><td>8</td><td>1.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 129.0.0.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 128.0.0.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 125.0.6422.26</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 125.0.0.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 123.0.0.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 122.0.0.0</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 120.0.0.0</td><td>No</td><td>5</td><td>0.9 %</td><td>5</td><td>0.8 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 115.0.0.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 103.0.0.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 102.0.0.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 94.0.4606.61</td><td>No</td><td>4</td><td>0.7 %</td><td>4</td><td>0.6 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 91.0.4472.120</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 89.0.4389.114</td><td>No</td><td>6</td><td>1.1 %</td><td>6</td><td>1 %</td><td class="aws"><img src="icon/other/hp.png" width="5" height="5" /><br /><img src="icon/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 83.0.4103.97</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 80.0.3987.162</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 80.0.3987.132</td><td>No</td><td>5</td><td>0.9 %</td><td>5</td><td>0.8 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 78.0.3904.108</td><td>No</td><td>6</td><td>1.1 %</td><td>6</td><td>1 %</td><td class="aws"><img src="icon/other/hp.png" width="5" height="5" /><br /><img src="icon/other/hh.png" width="5" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 78.0.3904.70</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 78.0.3251.88</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 78.0.3129.88</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 75.0.3549.88</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 73.0.1541.88</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 72.0.1825.88</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 71.0.1168.88</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 63.0.3239.132</td><td>No</td><td>3</td><td>0.5 %</td><td>3</td><td>0.5 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 37.0.2049.0</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 35.0.1916.47</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 26.0.1410.63</td><td>No</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 11.0.696.71</td><td>No</td><td>2</td><td>0.3 %</td><td>2</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Others</b></td><td>&nbsp;</td><td><b>3</b></td><td><b>0.5 %</b></td><td><b>4</b></td><td><b>0.6 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>2</td><td>0.3 %</td><td>3</td><td>0.5 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>1</td><td>0.1 %</td><td>1</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.9 (build 20230108)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
