<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.9 (build 20230108) from config file awstats.inspant.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for inspant.com (2025-07) - errors404">
<title>Statistics for inspant.com (2025-07) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=inspant.com.inspant.com.2507&amp;diricons=icon&amp;configdir=/home/inspantc/domains/inspant.com/awstats/.data&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">inspant.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">08 Jul 2025 - 02:23</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2025</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (78)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/wp-admin/setup-config.php</td><td>75</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-admin/setup-config.php</td><td>74</td><td class="aws">-</td></tr>
<tr><td class="aws">/</td><td>73</td><td class="aws">-</td></tr>
<tr><td class="aws">/RateItUP/assets/img/Premium_Vector___Restaurant_vector_food_menu_icon_cook_fork_symbol_set_dinner_design_knife_illustration-removebg-preview-Pica.png</td><td>47</td><td class="aws">https://inspant.com/</td></tr>
<tr><td class="aws">/assets/img/logo.png</td><td>21</td><td class="aws">https://inspant.com/php/register.php</td></tr>
<tr><td class="aws">/setting/toggle_checkin.php</td><td>15</td><td class="aws">https://inspant.com/pages/review_page.php</td></tr>
<tr><td class="aws">/public_html/setting/auth.php</td><td>13</td><td class="aws">https://inspant.com/php/register.php</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/register.html</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/robots.txt</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/pages/review_page.html</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/login.html</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/setting/index.php</td><td>7</td><td class="aws">https://inspant.com/pages/review_page.php</td></tr>
<tr><td class="aws">/pages/register.php</td><td>6</td><td class="aws">https://inspant.com/php/register.php</td></tr>
<tr><td class="aws">/ads.txt</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/index.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/shop/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/2019/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/website/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/setting/register.php</td><td>4</td><td class="aws">https://inspant.com/php/register.php</td></tr>
<tr><td class="aws">/wp2/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/review.html</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/sellers.json</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/news/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/app-ads.txt</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/sito/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp1/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/restaurant-collection.png</td><td>4</td><td class="aws">https://inspant.com/pages/review_page.php</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f</td><td>3</td><td class="aws">https://inspant.com/</td></tr>
<tr><td class="aws">/pages/index.html</td><td>3</td><td class="aws">https://inspant.com/pages/review_page.php</td></tr>
<tr><td class="aws">/login.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/php/review_page.php</td><td>2</td><td class="aws">https://inspant.com/php/login.php</td></tr>
<tr><td class="aws">/assets/img/vibes-removebg-preview.png</td><td>2</td><td class="aws">http://inspant.com/</td></tr>
<tr><td class="aws">/pages/assets/img/vibes-removebg-preview.png</td><td>2</td><td class="aws">https://inspant.com/pages/review_page.php</td></tr>
<tr><td class="aws">/assets/img/vibes-removebg-preview</td><td>2</td><td class="aws">https://inspant.com/php/login.php</td></tr>
<tr><td class="aws">/assets/styles.css</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2020/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/img/Premium_Vector___Restaurant_vector_food_menu_icon_cook_fork_symbol_set_dinner_design_knife_illustration-removebg-preview-Pica.png</td><td>2</td><td class="aws">http://inspant.com/</td></tr>
<tr><td class="aws">/public_html/php/auth.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/2018/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/php/forgot_password.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/media/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/php/review.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/llms.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/build.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/system/debug/debug.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/security.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/regis</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/header-rollup-554.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/humans.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/misc/ajax.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/js/jquery/jquery.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/view/javascript/common.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/language/en-GB/install.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/lkk_ch.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/includes/general.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pages/reviws_page.php</td><td>1</td><td class="aws">https://inspant.com/php/register.php</td></tr>
<tr><td class="aws">/registrasi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/editor/separator.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/registrasi.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/help/en-GB/toc.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php/registrasi</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/security.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fckeditor/editor/filemanager/connectors/php/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pages/php/registr.php</td><td>1</td><td class="aws">https://inspant.com/pages/register.html</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.9 (build 20230108)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
