<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate it Up - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#4361EE',
                        secondary: '#3A0CA3',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100">
    <!-- Admin Dashboard Container -->
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 text-white shadow-lg" style="background-color: #2B2B2B;">
            <div class="p-4 ">
                <div class="flex items-center space-x-3">
                    <img src="/RateItUP/assets/img/vibes-removebg-preview.png" alt="">
                </div>
            </div>
            
            <div class="p-4">
                <nav>
                    <ul class="space-y-1">
                        <li>
                            <a href="#" class="flex items-center space-x-3 p-2 rounded bg-blue-700">
                                <i class="fas fa-tachometer-alt w-5"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#Report" class="flex items-center space-x-3 p-2 rounded hover:bg-blue-700">
                                <i class="fas fa-flag w-5"></i>
                                <span>Reported Content</span>
                                <span class="bg-red-500 text-white text-xs px-2 py-1 rounded-full">12</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center space-x-3 p-2 rounded hover:bg-blue-700">
                                <i class="fas fa-users w-5"></i>
                                <span>User Management</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center space-x-3 p-2 rounded hover:bg-blue-700">
                                <i class="fas fa-store w-5"></i>
                                <span>Place Verification</span>
                                <span class="bg-yellow-500 text-white text-xs px-2 py-1 rounded-full">5</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center space-x-3 p-2 rounded hover:bg-blue-700">
                                <i class="fas fa-chart-line w-5"></i>
                                <span>Analytics</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="flex items-center space-x-3 p-2 rounded hover:bg-blue-700">
                                <i class="fas fa-cog w-5"></i>
                                <span>System Settings</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto" style="background-color: #1A1A1A">
            <!-- Top Bar -->
            <header class="shadow-sm p-4 flex justify-between items-center bg-[#222222] text-white">
            <h2 class="text-xl font-bold">Admin Dashboard</h2>

            <!-- Mini Cards Row -->
            <div class="flex gap-4">
                <!-- Total Users -->
                <div class="bg-white rounded-lg shadow flex items-center justify-between px-3 py-2 w-[140px] h-[50px]">
                <div>
                    <div class="text-gray-500 text-xs leading-tight">Total Users</div>
                    <div class="text-lg font-bold text-black">1,248</div>
                </div>
                </div>

                <!-- New Reviews -->
                <div class="bg-white rounded-lg shadow px-3 py-2 w-[140px] h-[50px] flex items-center justify-between">
                <div>
                    <div class="text-gray-500 text-xs leading-tight">New Reviews</div>
                    <div class="text-lg font-bold text-black">86</div>
                </div>
                </div>

                <!-- Active Reports -->
                <div class="bg-white rounded-lg shadow px-3 py-2 w-[140px] h-[50px] flex items-center justify-between">
                <div>
                    <div class="text-gray-500 text-xs leading-tight">Active Reports</div>
                    <div class="text-lg font-bold text-black">12</div>
                </div>
                </div>
            </div>
            </header>
            <!-- Content Area -->
            <div class="p-6">
                <!-- Recent Reports Section -->
                <div class="bg-white rounded-lg shadow mb-6" id="Report">
                    <div class="p-4 border-b flex justify-between items-center">
                        <h3 class="font-bold">Recent Reports</h3>
                    </div>
                    <div class="divide-y">
                        <!-- Report Item -->
                        <div class="p-4 hover:bg-gray-50">
                            <div class="flex justify-between mb-2">
                                <div class="flex items-center space-x-2">
                                    <img src="https://randomuser.me/api/portraits/women/33.jpg" 
                                         alt="User" class="w-8 h-8 rounded-full">
                                    <div>
                                        <div class="font-medium">Emily Johnson</div>
                                        <div class="text-xs text-gray-500">2 hours ago</div>
                                    </div>
                                </div>
                                <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded">Inappropriate</span>
                            </div>
                            <p class="text-sm mb-3">This review contains offensive language and false information about my restaurant.</p>
                            <div class="flex space-x-3">
                                <button class="text-xs bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">
                                    <i class="fas fa-trash mr-1"></i> Remove
                                </button>
                                <button class="text-xs bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">
                                    <i class="fas fa-eye mr-1"></i> View
                                </button>
                                <button class="text-xs bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300">
                                    <i class="fas fa-check mr-1"></i> Approve
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>