<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate It Up | Home </title>
    <link rel="stylesheet" href="/RateItUP/assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Bungee&family=Dosis:wght@200..800&family=Emblema+One&family=Lilita+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Quicksand:wght@300..700&family=Rubik+Mono+One&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Framework -->
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body class="overflow-y-scroll scrollbar-hide bg-yellow-100">

    <!-- Navbar section -->
    <section class="navbar flex justify-between items-center  py-1 h-14 bg-yellow-100"> 
        <div class="logo flex items-center h-full">
            <img src="/RateItUP/assets/img/vibes-removebg-preview.png" alt="Logo" class="object-contain" style="width: 250px; position: absolute; margin-top: 60px;">
        </div>
        <div class="item flex space-x-8">
            <a href="" class="text-black hover:text-white font-medium" style="font-weight: bolder;" >Home</a>
            <a href="#p" class="text-black hover:text-white font-medium" style="font-weight: bolder;" >Top Places</a> 
            <a href="#a" class="text-black hover:text-white font-medium" style="font-weight: bolder;" >All Reviews</a> 
            <a href="" class="text-black hover:text-white font-medium" style="font-weight: bolder;" >Dasboard</a>          
        </div>
        <div class="loginORregis flex space-x-4">
            <a href="login.html" class="py-2 text-black font-medium  rounded-md">Sign In</a>
            <a href="register.html" class="px-4 py-2 bg-blue-600 text-white font-medium hover:bg-blue-700 rounded-md">Sign Up</a>
        </div>
    </section> 

    <!-- Hero Section -->
    <section>
        <div class="hero-img-l bg-yellow-100">
            <img src="/RateItUP/assets/img/Premium_Vector___Restaurant_vector_food_menu_icon_cook_fork_symbol_set_dinner_design_knife_illustration-removebg-preview-Pica.png" alt="" class="aaa">
        </div>
    </section>
    <section class="flex  justify-center text-center h-[50vh] bg-yellow-100">
        <div class="txt-hero">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Rate Your Favorite Restaurant</h1>
            <p class="text-lg md:text-xl mb-10">Share your culinary experience with others and discover hidden gems around you!</p>
            <a href="#" class="inline-block px-6 py-3 bg-orange-500 text-white font-semibold rounded-md hover:bg-orange-600 transition">Write a Review</a>
        </div>
    </section>

    <!-- Popular Places Section -->
    <section class="rank" id="p">
        <div class="rank-1 text-center">
            <!-- Header -->
            <div class="header-2 text-center mb-8">
                <h1 class="text-4xl md:text-5xl font-bold mb-4" style="padding-top: 50px; color: white;"><span style="font-size:  70px;"></span>TOP PLACES<span style="font-size: 70px;"></span></h1>
                <h3 style="padding-bottom: 90px; color: white;">Don’t Miss These 3 Unforgettable Food Spots</h3>
            </div>
            <!-- Top 3 Champions Row -->
            <div class="flex justify-center items-end gap-6 mb-8">
                <!-- 2nd Place -->
                <div class="champion-card second-place w-1/4" style="width: 430px; height: 560px;">
                    <div class="text-center bg-white p-4 rounded-lg shadow-md h-full">
                        <img src="/RateItUP/assets/img/Premium_Vector___Restaurant_vector_food_menu_icon_cook_fork_symbol_set_dinner_design_knife_illustration-removebg-preview-Pica.png" alt="">
                        <h2 class="text-xl font-bold text-gray-700 mb-2">2nd</h2>
                        <div class="text-3xl font-bold text-gray-800 mb-3">Gacoan</div>
                        <p>Noodle Restourant</p>
                        <div class="bg-gray-100 p-3 rounded-lg">
                            <div class="text-md font-bold text-green-600">⭐⭐⭐⭐ </div>
                        </div>
                        <p>Batujajar, bandung Barat</p>
                    </div>
                </div>
                <!-- 1st Place -->
                <div class="champion-card-1 first-place w-1/3" style="height: 560px; margin-bottom: 50px;">
                    <div class="text-center bg-white p-5 rounded-lg shadow-lg h-full">
                        <h2 class="text-2xl font-bold text-gray-700 mb-2">1st</h2>
                        <div class="text-4xl font-bold text-gray-800 mb-4">2:53</div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Roger Korsgaard</h3>
                        <div class="bg-gray-100 p-4 rounded-lg">
                            <div class="text-2xl font-bold text-gray-800 mb-1">20</div>
                            <div class="text-lg text-gray-600">497</div>
                            <div class="text-lg font-bold text-green-600">90%</div>
                        </div>
                    </div>
                </div>
                <!-- 3rd Place -->
                <div class="champion-card w-1/4" style="width: 430px; height: 560px;">
                    <div class="text-center bg-white p-4 rounded-lg shadow-sm h-full">
                        <h2 class="text-xl font-bold text-gray-700 mb-2">3rd</h2>
                        <div class="text-3xl font-bold text-gray-800 mb-3">27:8</div>
                        <h3 class="text-lg font-bold text-gray-800 mb-2">Ahmad Mango</h3>
                        <div class="bg-gray-100 p-3 rounded-lg">
                            <div class="text-xl font-bold text-gray-800 mb-1">15</div>
                            <div class="text-md text-gray-600">248</div>
                            <div class="text-md font-bold text-green-600">80%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Review Section -->
    <section title="all-review" class="allrev" id="a">
        <div>
            <div id="reviewsContainer" class="space-y-6" style="z-index: 2;">
                <!-- Contoh Review 1 -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="text-xl font-bold text-gray-800">Neurotox USA</h3>
                            <p class="text-gray-600">Review oleh: <span class="font-medium">Kate Bishop</span></p>
                        </div>
                        <div class="flex items-center">
                            <span class="text-yellow-400 text-lg">★★★★☆</span>
                            <span class="ml-2 text-gray-500">4/5</span>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">Tempat dengan konsep unik dan makanan lezat. Pelayanan cepat tapi tempat agak sempit.</p>
                    <div class="flex justify-between items-center text-sm text-gray-500">
                        <span>+1 973 428 1166</span>
                        <span>Dikirim pada: 12 Mei 2023</span>
                    </div>
                </div>
                <!-- Contoh Review 1 -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="text-xl font-bold text-gray-800">Neurotox USA</h3>
                            <p class="text-gray-600">Review oleh: <span class="font-medium">Kate Bishop</span></p>
                        </div>
                        <div class="flex items-center">
                            <span class="text-yellow-400 text-lg">★★★★☆</span>
                            <span class="ml-2 text-gray-500">4/5</span>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">Tempat dengan konsep unik dan makanan lezat. Pelayanan cepat tapi tempat agak sempit.</p>
                    <div class="flex justify-between items-center text-sm text-gray-500">
                        <span>+1 973 428 1166</span>
                        <span>Dikirim pada: 12 Mei 2023</span>
                    </div>
                </div>
                <!-- Contoh Review 1 -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="text-xl font-bold text-gray-800">Neurotox USA</h3>
                            <p class="text-gray-600">Review oleh: <span class="font-medium">Kate Bishop</span></p>
                        </div>
                        <div class="flex items-center">
                            <span class="text-yellow-400 text-lg">★★★★☆</span>
                            <span class="ml-2 text-gray-500">4/5</span>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">Tempat dengan konsep unik dan makanan lezat. Pelayanan cepat tapi tempat agak sempit.</p>
                    <div class="flex justify-between items-center text-sm text-gray-500">
                        <span>+1 973 428 1166</span>
                        <span>Dikirim pada: 12 Mei 2023</span>
                    </div>
                </div>
                <!-- Contoh Review 1 -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div>
                            <h3 class="text-xl font-bold text-gray-800">Neurotox USA</h3>
                            <p class="text-gray-600">Review oleh: <span class="font-medium">Kate Bishop</span></p>
                        </div>
                        <div class="flex items-center">
                            <span class="text-yellow-400 text-lg">★★★★☆</span>
                            <span class="ml-2 text-gray-500">4/5</span>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">Tempat dengan konsep unik dan makanan lezat. Pelayanan cepat tapi tempat agak sempit.</p>
                    <div class="flex justify-between items-center text-sm text-gray-500">
                        <span>+1 973 428 1166</span>
                        <span>Dikirim pada: 12 Mei 2023</span>
                    </div>
                </div>             
            </div>
        </div>
    </section>
    <div style="color: #ec7729; padding-top: 50px; background-color: #ec7729; display: flex;">
        <a href="review.html" class="px-6 py-3 bg-green-400 text-white font-semibold rounded-md hover:bg-blue-700 transition" style="margin-bottom: 30px; margin-left: 130px;">Write a Review</a>
    </div>

    <!-- CTA Section -->
    <section class="bg-yellow-100">
        <div class="py-16 text-center">
            <h2 class="text-3xl font-bold">Ready to Share Your Experience?</h2>
            <p class="mt-4 text-xl">Join our community of food enthusiasts</p>
            <button class="mt-8 bg-blue-600 text-white px-8 py-3 rounded-lg font-bold">Sign Up Now</button>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="fot py-8 px-4 bg-yellow-100">
    <div class="container mx-auto">
        <div class="flex flex-col md:flex-row justify-between items-center">
        <!-- Logo dan Copyright -->
        <div class="mb-4 md:mb-0">
            <div class="flex items-center">
            <img src="/RateItUP/assets/img/vibes-removebg-preview.png" alt="Logo" class="h-8 mr-2" style="position: absolute; width: 100px;height: auto;">
            </div>
            <p class="text-gray-400 text-sm mt-2" style="margin-top: 25px;">© 2023 RateItUp. All rights reserved.</p>
        </div>

        <!-- Link Navigasi -->
        <div class="flex space-x-6">
            <a href="#" class="hover:text-yellow-400 transition">About</a>
            <a href="#" class="hover:text-yellow-400 transition">Contact</a>
            <a href="#" class="hover:text-yellow-400 transition">Privacy</a>
            <a href="#" class="hover:text-yellow-400 transition">Terms</a>
        </div>
        </div>
    </div>
    </footer>

    
</body>
</html>