<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RateItUp - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class=" min-h-screen flex items-center justify-center p-4" style="background-color: black;">
    <div class="w-full max-w-md bg-ye">
        <!-- Logo -->
        <div class="flex justify-center mb-8">
            <img src="/RateItUP/assets/img/vibes-removebg-preview.png" alt="Logo" class="h-16" style="position: absolute; width: 500px; height: auto; top: 0; margin-top: 100px; margin-right: 240px;">
        </div>

        <!-- Login Card -->
        <div class="rounded-xl shadow-lg overflow-hidden p-8" style="background-color: rgb(217, 255, 0); padding-top: 100px;">
            <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">Welcome Back!</h1>
            <form class="space-y-6">
                <!-- Email Field -->
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input 
                        type="email" 
                        id="email" 
                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
                        placeholder="your@email.com"
                        required
                    >
                </div>

                <!-- Password Field -->
                <div>
                    <div class="flex justify-between items-center mb-1">
                        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                        <a href="#" class="text-sm text-blue-600 hover:text-blue-500">Forgot?</a>
                    </div>
                    <input 
                        type="password" 
                        id="password" 
                        class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition"
                        placeholder="••••••••"
                        required
                    >
                </div>

                <!-- Remember Me -->
                <div class="flex items-center">
                    <input 
                        type="checkbox" 
                        id="remember"
                        class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                    >
                    <label for="remember" class="ml-2 block text-sm text-gray-700">Remember me</label>
                </div>

                <!-- Submit Button -->
                <button 
                    type="submit"
                    class="w-full py-3 px-4 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition duration-200"
                >
                    Sign In
                </button>
            </form>

            <!-- Sign Up Link -->
            <div class="mt-6 text-center">
                <p class="text-sm text-gray-600">
                    Don't have an account? 
                    <a href="register.html" class="font-medium text-blue-600 hover:text-blue-500">Sign up</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>