<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div style="width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center;">
        <div class="container" id="container">
          <div class="card">
              <form class="face front" action="includes/login.php" method="POST" id="login-1">
                  <h1 style="margin-top: 80px; font-size: 70px; margin-bottom: 30px;">LOGIN</h1>
                  <input type="text" placeholder="Masukan Username" style="margin-bottom: 20px;" name="username">
                  <a href="" style="position: absolute; margin-top: 245px; font-size: 12px; margin-left: 300px; text-decoration: none;">Lupa Username</a>
                  <input type="password" placeholder="Masukan Password" name="password">
                  <a href="" style="position: absolute; margin-top: 305px; font-size: 12px; margin-left: 300px; text-decoration: none;">Lupa Password</a>
                  <button type="submit" style="margin-top: 40px ;width: 80%; height: 40px; border: none;  background-color:rgb(86, 168, 235) ; color: white; border-radius: 30px; font-size: 15px;" class="input-btnn" name="login">Masuk</button>
                  <div class="toggle" onclick="flipCard()" style="margin-top: 50px;">Belum punya akun? Register</div>
              </form>
              <form class="face back" action="includes/login.php" method="POST" id="reg-1">
                  <h1 style="margin-top: 80px; font-size: 70px; margin-bottom: 20px;">REGISTER</h1>
                      <input type="text" placeholder="Masukan Username" name="new_username">
                      <input type="email" placeholder="Masukan Email" name="user-email">
                      <input type="password" placeholder="Masukan Password" name="new_password">
                      <div class="input-btn"  style="display: flex; gap: 10px;">
                          <input type="number" placeholder="Masukan Nomor Whatsapp" style="width: 320px; left: 0;" name="phone-number">
                          <button type="submit" style="padding: 0px; border-radius: 30px; height: 30px; padding: 0 5px 0 5px; border: none; margin-top: 10px; background-color:rgb(86, 168, 235); color: rgb(255, 255, 255);" name="register">Buat akun</button>   
                      </div>
                  <div class="toggle" onclick="flipCard()" style="margin-top: 50px;">Sudah punya akun? Login</div>
              </form>
          </div>
        </div>
      </div>
          
    <script src="assets/js/script.js"></script>
</body>
</html>